# Bienvenue dans Terraform !

## Date de création : ${timestamp}

### Exercice 2

Vous pouvez consulter l'état courant de votre environnement avec les commandes suivantes:
```
terraform state list #Lister les différentes ressources de l'environnement
terraform state show <state> #Décrire une ressource en particulier 
```

Nous allons voir comment utiliser des variables et récupérer des valeurs de sortie de notre code:
- Créer un fichier output.tf avec le code suivant:
```terraform
 output "file_path" {
  value = local_file.example.filename
}
```
- Modifier le fichier variable.tf pour ajouter une nouvelle variable:
```terraform
variable "message" {
  default = "Ceci est un message personnalisé."
}
```
- Modifier le fichier main.tf pour utiliser la variable crée:
```
resource "local_file" "example" {
  filename = "$${path.module}/message.txt"
  content  = var.message
}
```
- Modifier la variable *exercice* du module *exo* 
```terraform
module "exos" {
  source = "./modules/exos"
  author = "Utilisateur Terraform"
  exercice = "exo3"
}
```
Il est maintenant possible de déployer la nouvelle version du code:
```bash
terraform plan
terraform deploy
```