# Bienvenue dans Terraform !

## Date de création : ${timestamp}

### Félicitation

Cet atelier est terminé. Vous avez appris les bases de Terraform.

Pour aller plus loin, vous pouvez continuer en faisant les exercices plus bas, sinon vous pouvez nettoyer votre environnement avec la commande suivante:
```bash
terraform destroy
```

### Pour aller plus loin

Créer plusieurs ressources avec une boucle *for_each* :
```
variable "files" {
  type    = map(string)
  default = {
    "file1.txt" = "Ceci est le premier fichier."
    "file2.txt" = "Deuxième fichier généré par Terraform."
    "file3.txt" = "Encore un autre fichier !"
  }
}

resource "local_file" "multi_files" {
  for_each = var.files

  filename = "$${path.module}/$${each.key}"
  content  = each.value
}
```

Créer un fichier dynamiquement à l'aide d'un template:
- Créer un fichier template
```
# Bienvenue dans Terraform !

## Auteur : $${author}
## Date de création : $${timestamp}

Terraform est un outil d'Infrastructure as Code puissant !
```
- Ajouter le code suivant au fichier main.tf
```
variable "author" {
  default = "Utilisateur Terraform"
}

resource "local_file" "readme" {
  filename = "$${path.module}/README.md"
  content  = templatefile("$${path.module}/template.md.tftpl", {
    author    = var.author
    timestamp = timestamp()
  })
}
```